apiVersion: v2
name: external-secrets-parent
version: 1.0.0
dependencies:
  - name: external-secrets
    version: v0.5.9
    repository: https://charts.external-secrets.io
  - name: reflector
    version: 6.1.47
    repository: https://emberstack.github.io/helm-charts
