apiVersion: v1
name: external-secrets
version: 1.0.0
dependencies:
  - name: external-secrets
    version: {{ .Values.external-secrets.es_version }}
    repository: https://charts.external-secrets.io
