apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.gcpsmSecretStore }}
  namespace: {{ .Values.esNamespace }}
spec:
  provider:
    gcpsm:
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: {{ .Values.gcpSecrectSA }}
            key: {{ .Values.gcpSecretSACredentials }}
      projectID: {{ .Values.projectID }}
