apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gcpSecretSA }}
  namespace: {{ .Values.certNamespace }}
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "{{ .Values.esNamespace }}"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "{{ .Values.esNamespace }}"
type: Opaque
data:
  {{ .Values.gcpSecretSACredentials }}: {{ .Values.dnsServiceAccount }}
