name: Terraform Infrastructure
on: push
jobs:
    initialize-terraform:
      runs-on: ubuntu-latest
      container:
        image: docker://philophilo/terraform-tut-actions:0.0.1
      uses: actions/checkout@v4
      steps:
        - name: Terraform init
          run: terraform init
