name: Terraform Infrastructure
on: push
jobs:
    initialize-terraform:
      runs-on: ubuntu-latest
      container:
        image: docker://philophilo/terraform-tut-actions:0.0.1
      steps:
        - name: Checkout
          uses: actions/checkout@v3
        - name: Terraform init
          run: terraform init
